VITE_SUPABASE_PROJECT_ID="yvznzqvzkoiommrzwufr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2em56cXZ6a29pb21tcnp3dWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTI3MDMsImV4cCI6MjA4NDc4ODcwM30.AZaGe9qt4_HhQrwZtBNriX6giz_RC3mXShZbMeG65eY"
VITE_SUPABASE_URL="https://yvznzqvzkoiommrzwufr.supabase.co"
